REACT_APP_API_KEY=AIzaSyA9J9SZ4jxV1pmClkzzGlyl0x_vHdWKytA
REACT_APP_AUTH_DOMAIN=dressandgomessages.firebaseapp.com
REACT_APP_DATABASE_URL=http://dressandgomessages.firebaseio.com
REACT_APP_PROJECT_ID=dressandgomessages
REACT_APP_STORAGE_BUCKET=dressandgomessages.appspot.com
REACT_APP_MESSAGING_SENDER_ID=308570091264
REACT_APP_APP_ID=1:308570091264:web:8de78f50f14ee5453c8de5